name: Update chromeplus manifest

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-chromeplus:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch latest release info
        id: get_release
        uses: actions/github-script@v3
        with:
          script: |
            const response = await github.repos.listReleases({
              owner: 'Bush2021',
              repo: 'chrome_plus'
            });
            const latestRelease = response.data[0];
            return {
              tag_name: latestRelease.tag_name,
              asset_url: latestRelease.assets[0].browser_download_url
            };

      - name: Download latest release
        run: |
          curl -L -o chromeplus.7z ${{ steps.get_release.outputs.asset_url }}
          sha256sum chromeplus.7z | awk '{ print $1 }' > hash.txt

      - name: Update manifest
        run: |
          version=$(echo ${{ steps.get_release.outputs.tag_name }} | sed 's/v//')
          hash=$(cat hash.txt)
          cat <<EOF > chromeplus.json
          {
              "version": "$version",
              "description": "Chrome++ plugin",
              "homepage": "https://github.com/Bush2021/chrome_plus",
              "license": "MIT",
              "architecture": {
                  "64bit": {
                      "url": "${{ steps.get_release.outputs.asset_url }}",
                      "hash": "$hash",
                      "extract_dir": "chrome_plus"
                  }
              },
              "installer": {
                  "script": [
                      "Expand-7zipArchive \\"$dir\\chromeplus.7z\\" -DestinationPath \\"$dir\\"",
                      "Remove-Item \\"$dir\\chromeplus.7z\\"",
                      "if (Test-Path \\"$dir\\x64\\App\\chrome++.ini\\") {",
                      "    (Get-Content \\"$dir\\x64\\App\\chrome++.ini\\") -replace 'keep_last_tab=1', 'keep_last_tab=0' | Set-Content \\"$dir\\x64\\App\\chrome++.ini\\"",
                      "}"
                  ]
              },
              "checkver": {
                  "github": "https://github.com/Bush2021/chrome_plus"
              },
              "autoupdate": {
                  "architecture": {
                      "64bit": {
                          "url": "https://github.com/Bush2021/chrome_plus/releases/download/v$version/Chrome++_v$version_x86_x64_$(date +'%Y-%m-%d').7z"
                      }
                  }
              }
          }
EOF

      - name: Commit and Push changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add chromeplus.json
          git commit -m 'Update chromeplus manifest'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
